# JAVA-PROJECT---BDJ-App

./: Script IT 3.sql  local.properties
ANDROID/app/: build.gradle
ANDROID/app/release/: app-release.apk
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/java/kotlinClass/: AdminMenu.kt  BoardGameDetail.kt  BoardGameView.kt  ChangePasswordPage.kt  EquipmentAddForm.kt  EquipmentAddFormNext.kt  EquipmentFullInfoDetail.kt  EquipmentInheritedDetail.kt  EquipmentInheritedView.kt  EquipmentManagingDetail.kt  EquipmentManagingFullInfoDetail.kt  EquipmentManagingSelect.kt  EquipmentManagingView.kt  EquipmentSelectTypeMenu.kt  EventAdd.kt  EventDetail.kt  EventMenu.kt  EventView.kt  GameConsoleDetail.kt  GameConsoleView.kt  HardwareDetail.kt  HardwareView.kt  LoaningAddNext.kt  LoaningManagingDetail.kt  LoaningManagingView.kt  LocationAdd.kt  OtherDetail.kt  OtherView.kt  PersonnalPage.kt  RequestService.kt  RooterService.kt  TeamAdd.kt  TeamDetail.kt  TeamView.kt  UserManagingDetail.kt  UserManagingView.kt  VideoGameConsoleDetail.kt  VideoGameDetail.kt  VideoGameView.kt
ANDROID/app/src/main/res/drawable/: border.xml  border_button.xml
ANDROID/app/src/main/res/layout/: admin_menu.xml  board_game_details.xml  board_game_form.xml  board_game_managing_details.xml  board_game_view.xml  borrow.xml  borrow_all.xml  borrow_list.xml  change_password_page.xml  create_account_page.xml  equipment_add_form.xml  equipment_details.xml  equipment_inherited_view.xml  equipment_list.xml  equipment_managing_details.xml  equipment_managing_view.xml  event_add.xml  (+56 more)
ANDROID/app/src/main/res/layout-land/: login_page.xml
(+149 files in other folders)
