<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b6574"
    android:id="@+id/parent"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="RETURN"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_button"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintTop_toTopOf="@id/parent"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oldPassword"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintBottom_toTopOf="@id/newPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="textPassword"
        android:hint="LOGIN"
        android:text="mips"
        android:backgroundTint="@android:color/holo_red_dark"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPassword"
        app:layout_constraintTop_toBottomOf="@id/oldPassword"
        app:layout_constraintBottom_toTopOf="@id/secondNewPassword"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintRight_toRightOf="@id/parent"
        android:inputType="textPassword"
        android:hint="PASSWORD"
        android:text="maps"
        android:backgroundTint="@android:color/holo_red_dark"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondNewPassword"
        app:layout_constraintTop_toBottomOf="@id/newPassword"
        app:layout_constraintBottom_toTopOf="@id/validation"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintRight_toRightOf="@id/parent"
        android:inputType="textPassword"
        android:hint="PASSWORD"
        android:text="maps"
        android:backgroundTint="@android:color/holo_red_dark"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/validation"
            app:layout_constraintBottom_toBottomOf="@id/parent"
            app:layout_constraintLeft_toLeftOf="@id/parent"
            app:layout_constraintRight_toRightOf="@id/parent"
            android:layout_marginBottom="16dp"
            android:text="CHANGE PASSWORD"
            android:textSize="20dp"
            android:padding="15dp"
            android:background="@drawable/border_button"
            />

</androidx.constraintlayout.widget.ConstraintLayout>