<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b6574">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="RETURN"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintTop_toTopOf="@id/parent"
        app:layout_constraintBottom_toTopOf="@id/loaningListView"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/loaningListView"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintRight_toRightOf="@id/parent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullBorrow"
        android:text="all loans"
        app:layout_constraintTop_toBottomOf="@id/loaningListView"
        app:layout_constraintRight_toRightOf="@+id/parent"
        app:layout_constraintLeft_toRightOf="@id/add"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        app:layout_constraintTop_toBottomOf="@id/loaningListView"
        app:layout_constraintRight_toLeftOf="@id/fullBorrow"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        android:text="ADD LOAN"
        />

</androidx.constraintlayout.widget.ConstraintLayout>