<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b6574"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="RETURN"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintTop_toTopOf="@id/parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userBar"
        app:layout_constraintTop_toTopOf="@id/parent"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintBottom_toTopOf="@id/equipmentBar"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="USER : "
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textUserName"
            android:text="billy"
            android:textStyle="italic"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/equipmentBar"
        app:layout_constraintTop_toBottomOf="@id/userBar"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintBottom_toTopOf="@id/startDateBar"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="EQUIPMENT : "
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textEquipmentName"
            android:text="Doom"
            android:textStyle="italic"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startDateBar"
        app:layout_constraintTop_toBottomOf="@id/equipmentBar"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintBottom_toTopOf="@id/endDateBar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START DATE : "
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startDate"
            android:text="one day"
            android:textStyle="italic"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endDateBar"
        app:layout_constraintTop_toBottomOf="@id/startDateBar"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintBottom_toTopOf="@id/delete"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START DATE : "
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endDate"
            android:text="never"
            android:textStyle="italic"
            android:textSize="20dp"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="DELETE LOAN"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>