<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b6574"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="RETURN"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintTop_toTopOf="@id/parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userBar"
        app:layout_constraintTop_toTopOf="@id/parent"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintBottom_toTopOf="@id/placeBar"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="USER : "
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:text="Billy"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeBar"
        app:layout_constraintTop_toBottomOf="@id/userBar"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintBottom_toTopOf="@id/dateBar"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PLACE : "
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place"
            android:text="neither"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateBar"
        app:layout_constraintTop_toBottomOf="@id/placeBar"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintBottom_toTopOf="@id/startHourBar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE : "
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="tomorrow"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startHourBar"
        app:layout_constraintTop_toBottomOf="@id/dateBar"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintBottom_toTopOf="@id/endHourBar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START HOUR : "
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startHour"
            android:text="midDay"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endHourBar"
        app:layout_constraintTop_toBottomOf="@id/startHourBar"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END HOUR : "
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endHour"
            android:text="midNight"
            android:textSize="20dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>