<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b6574">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="RETURN"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintTop_toTopOf="@id/parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hardware"
        android:text="HARDWARE"
        android:textSize="20dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/gameConsole"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintRight_toLeftOf="@id/videoGame"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:background="@drawable/border_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoGame"
        android:text="VIDEO GAME"
        android:textSize="20dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/gameConsole"
        app:layout_constraintLeft_toRightOf="@id/hardware"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:background="@drawable/border_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameConsole"
        android:text="GAME CONSOLE"
        android:textSize="20dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/other"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintRight_toLeftOf="@id/boardGame"
        app:layout_constraintTop_toBottomOf="@id/hardware"
        android:background="@drawable/border_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boardGame"
        android:text="BOARD GAME"
        android:textSize="20dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/other"
        app:layout_constraintLeft_toRightOf="@id/hardware"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintTop_toBottomOf="@id/hardware"
        android:background="@drawable/border_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/other"
        android:text="OTHER"
        android:textSize="20dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/parent"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintTop_toBottomOf="@id/gameConsole"
        android:background="@drawable/border_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>